* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(120deg, #a79763 0%, #fda085 100%);
    font-family: Gilroy;
    font-weight: bold;

}

main {
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.view-1 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 1rem;
}

.part {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.part h1 {
    font-size: 2.6rem;
}

.part h1 span {
    opacity: 0.5;
}

.part-2 .images {
    display: grid;
    gap: 0.8rem;
    width: 100%;
    grid-template-areas:
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a c c "
        "a a c c";
}

.class-a {
    grid-area: a;
}

.class-b {
    grid-area: b;
}

.class-c {
    grid-area: c;
}

/* Ensure all images get rounded corners */
.images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

@media (min-width: 1020px) {
    .view-1 {
        flex-direction: row;
    }

    .part {
        width: 50%;
    }

    .part h1 {
        margin-top: 5rem;
        width: 90%;
        font-size: 5rem;
    }

    .part p {
        font-size: 1.5rem;
    }

    .part-2 {
        width: 50%;
    }

    .part-2 .images {
        gap: 2rem;
        grid-template-areas:
            ". . b b"
            "a a b b"
            "a a b b"
            "a a b b"
            "a a b b"
            "a a b b"
            "a a c c "
            ". . c c";
    }
}
